SecurityApp/SecurityApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        Title="Вход в приложение" Height="450" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF838181" Offset="1"/>
            <GradientStop Color="White" Offset="0.013"/>
            <GradientStop Color="#FECBCBCB" Offset="0.593"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button Name="registerButton" Grid.Column="1" Grid.Row="0" Content="Зарегистрироваться" Click="newRegisterWindowButtonClick"></Button>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="Логин"></TextBlock>
            <TextBox Name="loginBox" Margin="0 0 0 10"></TextBox>
            <TextBlock TextAlignment="Center" Text="Пароль"></TextBlock>
            <TextBox Name="passwordBox" Margin="0 0 0 20"></TextBox>
            <Button Name="signInButton" Content="Войти" Click="signInButtonClick"></Button>
        </StackPanel>
    </Grid>
</Window>
